# Practice

./: README.md  pom.xml
src/main/java/com/optimus/practice/: Main.java  Practice.java
src/main/java/com/optimus/practice/Config/: Config.java
src/main/java/com/optimus/practice/arena/: Arena.java  ArenaConfig.java  ArenaConfiguration.java  ArenaManager.java  ArenaType.java  Wand.java
src/main/java/com/optimus/practice/arena/arenas/: BoxingArena.java  PvPArena.java  SumoArena.java
src/main/java/com/optimus/practice/commands/: AdminCommand.java  ArenaCommand.java  PracticeCommand.java  QueueCommand.java  RequestCommand.java  SpawnLocationCommand.java  WandCommand.java
src/main/java/com/optimus/practice/config/: ArenaConfig.java  PlayerConfig.java  PracticeConfiguration.java
src/main/java/com/optimus/practice/inventory/: AdminCommandInventory.java  PlayerInventory.java  PracticeInventory.java  RankedQueueInventory.java  UnrankedQueueInventory.java  UnrankedSelectModeInventory.java
src/main/java/com/optimus/practice/leaderboard/: GlobalRanking.java
src/main/java/com/optimus/practice/listeners/: EventListener.java  WandListener.java
src/main/java/com/optimus/practice/player/: PlayerConfig.java  PlayerConfiguration.java  PracticePlayer.java  PracticePlayerManager.java
src/main/java/com/optimus/practice/queue/: Queue.java  RankedQueue.java  UnrankedQueue.java
src/main/java/com/optimus/practice/scoreboard/: Scoreboard.java  ScoreboardState.java
src/main/java/com/optimus/practice/util/: ItemCreator.java  KitCreator.java  Request.java  WorldManager.java
src/main/java/com/optimus/practice/wand/: Wand.java
src/main/resources/: plugin.yml
